systemProp.http.proxyHost=172.30.65.47
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=xwx282889
systemProp.http.proxyPassword=Xjz123456
systemProp.https.proxyHost=172.30.65.47
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=xwx282889
systemProp.https.proxyPassword=Xjz123456